# The Bar && Font
i: iconpack/wbar.osx/osxbarback.png
t: iconpack/wbar.osx/font/12
c:

i: iconpack/wbar.osx/nautilus.png
c: nautilus --no-desktop --browser
t: nautilus

i: iconpack/wbar.osx/cedega.png
c: 
t: wine

i: iconpack/wbar.osx/firefox.png
c: firefox
t: firefox

i: iconpack/wbar.osx/thunderbird.png
c: thunderbird
t: thunderbird

i: iconpack/wbar.osx/gearth.png
c: 
t: gearth

i: iconpack/wbar.osx/skype.png
c: skype
t: skype

i: iconpack/wbar.osx/psi.png
c: pidgin
t: pidgin

i: iconpack/wbar.osx/mlgui.png
c: 
t: sancho

i: iconpack/wbar.osx/ooffice.png
c: soffice
t: ooffice

i: iconpack/wbar.osx/acroread.png
c: acroread
t: acroread

i: iconpack/wbar.osx/beagle.png
c: beagle-search
t: beagle

i: iconpack/wbar.osx/gimp.png
c: gimp
t: gimp

i: iconpack/wbar.osx/picasa.png
c: picasa
t: picasa

i: iconpack/wbar.osx/gqview.png
c: gqview
t: gqview

i: iconpack/wbar.osx/xmms.png
c: audacious
t: audacious

i: iconpack/wbar.osx/gnucash.png
c: gnucash
t: gnucash

i: iconpack/wbar.osx/gmplayer.png
c: gmplayer
t: gmplayer
