# The Bar && Font
i: iconpack/osxbarback.png
t: iconpack/font/12
c:

i: iconpack/nautilus.png
c: nautilus --no-desktop --browser
t: nautilus

i: iconpack/cedega.png
c: 
t: wine

i: iconpack/firefox.png
c: firefox
t: firefox

i: iconpack/thunderbird.png
c: thunderbird
t: thunderbird

i: iconpack/gearth.png
c: 
t: gearth

i: iconpack/skype.png
c: skype
t: skype

i: iconpack/psi.png
c: pidgin
t: pidgin

i: iconpack/mlgui.png
c: 
t: sancho

i: iconpack/ooffice.png
c: soffice
t: ooffice

i: iconpack/acroread.png
c: acroread
t: acroread

i: iconpack/beagle.png
c: beagle-search
t: beagle

i: iconpack/gimp.png
c: gimp
t: gimp

i: iconpack/picasa.png
c: picasa
t: picasa

i: iconpack/gqview.png
c: gqview
t: gqview

i: iconpack/xmms.png
c: audacious
t: audacious

i: iconpack/gnucash.png
c: gnucash
t: gnucash

i: iconpack/gmplayer.png
c: gmplayer
t: gmplayer
